MONGODB_URL = "mongodb+srv://aneeshrangan51:I3mt5rsMbvoGg3su@job-portal.t22fw3s.mongodb.net/?retryWrites=true&w=majority&appName=Job-Portal"
COOKIE_SECRET = "mycookie-secret-2707552"
COOKIE_NAME = "job-portal"
JWT_SECRET_KEY = "1bce31ae99d54f4f26bd4f5005eb4c5de76d8c45f26290dc2c24787a5cc042e0544ce3ddc22e72eb3a4becba5b244a6dd7adcb48369a7c9a62be16580dc4947a"
PORT = 8800